# W1986411.EAD.CW1

./: W1986411.EAD.UI.sln
.github/workflows/: development_fitnesstracking.yml
W1986411.EAD.Core/: W1986411.EAD.Core.csproj
W1986411.EAD.Core/Common/: APIResponse.cs  Exceptions.cs
W1986411.EAD.Core/Enums/: FitnessStatus.cs  OccurrenceTypes.cs
W1986411.EAD.Core/Extensions/: Extensions.cs
W1986411.EAD.Data/: APIDBContext.cs  W1986411.EAD.Data.csproj
W1986411.EAD.Data/EntityModels/: ApplicationUser.cs  CheatMealPlan.cs  CheatMealPlanFood.cs  EntityBase.cs  UserFitnessDetail.cs  (+2 more)
W1986411.EAD.Model/: W1986411.EAD.Model.csproj
W1986411.EAD.Model/CheatMeal/: CheatMealPlanFoodModel.cs  CheatMealPlanModel.cs  InsertUpdateCheatMealFoodModel.cs  InsertUpdateCheatMealModel.cs  ViewCheatMealPlanModel.cs
W1986411.EAD.Model/Fitness/: FitnessDetailsFilterModel.cs  InsertUpdateFitnessModel.cs  ViewFitnessModel.cs
W1986411.EAD.Model/User/: InsertUpdateUserModel.cs  LoginUserModel.cs
W1986411.EAD.Model/Workout/: InsertUpdateWorkoutModel.cs  InsertUpdateWorkoutRoutineModel.cs  ViewWorkoutPlanModel.cs  WorkoutPlanModel.cs  WorkoutPlanRoutineModel.cs
W1986411.EAD.Service/: FitnessTrackingRes.Designer.cs  FitnessTrackingRes.resx  W1986411.EAD.Service.csproj
W1986411.EAD.Service/Implementations/: CheatMealService.cs  UserFitnessService.cs  UserService.cs  WorkoutService.cs
W1986411.EAD.Service/Interfaces/: ICheatMealService.cs  IUserFitnessService.cs  IUserService.cs  IWorkoutService.cs
W1986411.EAD.Service/Profiles/: CheatMealProfile.cs  FitnessProfile.cs  UserProfile.cs  WorkoutProfile.cs
W1986411.EAD.UI/: Program.cs  W1986411.EAD.UI.csproj  appsettings.Release.json  appsettings.json
(+42 files in other folders)
